
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = admin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.url = jdbc:postgresql://pg:5432/studs
#spring.datasource.username = s265100
#spring.datasource.password = vfs848
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql=true
#server.port=21212


#------------------------------------------------------------------------------------------

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.username=s265100
spring.datasource.password=vfs848

server.port=8080

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect